{
  "name": "cocosxyframe38demo",
  "uuid": "a18d6bf8-6de0-4da3-9970-8fb86478493a",
  "creator": {
    "version": "3.8.3",
    "registry": {
      "remote": {}
    },
    "dependencies": {}
  }
}
